VITE_SUPABASE_PROJECT_ID="evqkugwlrlelogjdvlib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cWt1Z3dscmxlbG9namR2bGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg5MjksImV4cCI6MjA4Mjk0NDkyOX0.ONHLk27pgdM0IvcpmJZhmgi1yD0jjp_rAiIMFnR5Sn4"
VITE_SUPABASE_URL="https://evqkugwlrlelogjdvlib.supabase.co"
